<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CalendarCollectionViewCell" customModule="MuseoDeTodos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBj-8z-j5E">
                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq2-I7-42Y">
                                <rect key="frame" x="5.5" y="6.5" width="19" height="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="NzD-JY-PTj"/>
                                    <constraint firstAttribute="height" constant="17" id="Pv8-y2-RGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s24-9P-YTV">
                                <rect key="frame" x="20" y="-4" width="14" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-yO-vZN">
                                        <rect key="frame" x="5" y="2" width="4" height="10"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Emm-DT-PuU"/>
                                    <constraint firstAttribute="width" constant="14" id="SN8-Ij-C2E"/>
                                    <constraint firstItem="gsn-yO-vZN" firstAttribute="centerX" secondItem="s24-9P-YTV" secondAttribute="centerX" id="p0K-yf-41X"/>
                                    <constraint firstItem="gsn-yO-vZN" firstAttribute="centerY" secondItem="s24-9P-YTV" secondAttribute="centerY" id="xSF-Ip-0fj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92351055150000005" green="0.027997247869999999" blue="0.60786813500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kq2-I7-42Y" firstAttribute="centerY" secondItem="NBj-8z-j5E" secondAttribute="centerY" id="AYj-0r-Gdn"/>
                            <constraint firstAttribute="width" constant="30" id="Ldp-zG-2W0"/>
                            <constraint firstAttribute="height" constant="30" id="Nm3-DO-fLY"/>
                            <constraint firstItem="s24-9P-YTV" firstAttribute="top" secondItem="NBj-8z-j5E" secondAttribute="top" constant="-4" id="V5V-Qv-eDK"/>
                            <constraint firstItem="kq2-I7-42Y" firstAttribute="centerX" secondItem="NBj-8z-j5E" secondAttribute="centerX" id="rEc-5o-eKi"/>
                            <constraint firstAttribute="trailing" secondItem="s24-9P-YTV" secondAttribute="trailing" constant="-4" id="w5M-Tz-BaO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="NBj-8z-j5E" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="meH-Lf-8ov"/>
                <constraint firstItem="NBj-8z-j5E" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="qTz-nf-ydv"/>
            </constraints>
            <connections>
                <outlet property="dayLbl" destination="kq2-I7-42Y" id="NbN-kI-btl"/>
                <outlet property="dayView" destination="NBj-8z-j5E" id="8eB-Gd-4Le"/>
                <outlet property="numEventsLbl" destination="gsn-yO-vZN" id="SGo-wy-ql8"/>
                <outlet property="numEventsView" destination="s24-9P-YTV" id="HMJ-0W-uUm"/>
            </connections>
            <point key="canvasLocation" x="-1904.3478260869567" y="-773.4375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
